-------------------------------------------------------------------------------
Test set: com.unittest.todo.ByIdAndRelationshipsTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.929 s <<< FAILURE! -- in com.unittest.todo.ByIdAndRelationshipsTest
com.unittest.todo.ByIdAndRelationshipsTest.todosById_methodMatrix_and_invalidDeleteSecondTime -- Time elapsed: 1.389 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <200> but was: <400>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:538)
	at com.unittest.todo.ByIdAndRelationshipsTest.todosById_methodMatrix_and_invalidDeleteSecondTime(ByIdAndRelationshipsTest.java:31)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1597)

